<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="description" content="tauri-app" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game of Life</title>
    <style>
      @font-face {
        font-family: "JetBrains";
        src: url("../../../public/fonts/ttf/JetBrainsMono-Light.ttf");
      }
      html,
      body,
      #life {
        height: 100%;
        width: 100%;
        position: relative;
        overflow: hidden;

        font-family: JetBrains;

        background-color: transparent !important;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="life">
      <style>
        * {
          margin: 0;
          padding: 0;
        }
        #life {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100vw;
          height: 100vh;
        }
        @keyframes rotate {
          100% {
            transform: rotateZ(360deg);
          }
        }
        @keyframes rotate_in {
          100% {
            transform: rotateZ(-360deg);
          }
        }
        .loading {
          position: relative;
          width: 200px;
          height: 200px;
          box-sizing: border-box;
          border-radius: 50%;
          border-top: 10px solid #74b9ff;
          animation: rotate 2s linear infinite;
        }
        .loading::before,
        .loading::after {
          content: "";
          width: 200px;
          height: 200px;
          position: absolute;
          left: 0;
          top: -10px;
          box-sizing: border-box;
          border-radius: 50%;
        }
        .loading::before {
          border-top: 10px solid #a29bfe;
          transform: rotate(120deg);
        }
        .loading::after {
          border-top: 10px solid #55efc4;
          transform: rotate(240deg);
        }
        span {
          position: absolute;
          color: rgb(95, 95, 95);
          width: 200px;
          height: 200px;
          text-align: center;
          line-height: 200px;
          animation: rotate_in 2s linear infinite;
          user-select: none;
          -webkit-user-select: none;
        }
      </style>
      <!-- 白屏加载动画 -->
      <div class="loading"><span>looading...</span></div>
    </div>
    <script type="module" src="main.ts"></script>
  </body>
</html>
